/*js 事件 
    DOM0级绑定事件方法
        怎样对元素绑定事件？
        元素 . on+事件名称(事件名) = function(){}(匿名函数)
        当元素的事件被触发的时候，会自动的调用后边的匿名函数。
        相当于给一个元素的属性赋值，只能付一个值。
        后面如果在赋值就会覆盖前面的值，所以说DOM0级事件只可以绑定一次。
        如果绑定多次，后面的会把前面的给覆盖了，因为这是一个赋值的过程，一个属性只能赋一个值。

    失去和获取焦点事件
        focus 获取焦点事件
        blur  失去焦点事件
        1.获取元素
        2.对元素绑定获取和失去焦点事件
        3.当获取焦点的时候，判断是否符合清空的条件，如果符合就清空
        4.当失去焦点的时候，判断是否符合填写默认值的条件，符合就填写默认值
            知识点：
                获取表单的值：
                    元素.value属性，并且表单是值一定是一个字符串

*/
var oIpt = document.getElementById('ipt');
//获取焦点
oIpt.onfocus = function(){
    //判断内容是否是'请输入电话号码',如果输入号码输入框就清空默认值。反之，输入框就会恢复默认值
    if(oIpt.value === '请输入电话号码'){
        oIpt.value = "";
    }
}
//失去焦点
oIpt.onblur = function(){
    //当内容为空的时候，恢复默认值
    if(oIpt.value === ''){
        oIpt.value = "请输入电话号码";
    }

}